# csharp-exploration

./: .gitignore  CSharpExploration.sln  README.md
HtmxApp/: tye-htmx.yml
HtmxApp/Htmx.Api/: Dockerfile  Htmx.Api.csproj  Program.cs
HtmxApp/Htmx.Api/Contracts/Bikes/: BikeBrandsResponse.cs
HtmxApp/Htmx.Api/Domain/Bikes/: BikeBrand.cs
HtmxApp/Htmx.Api/Extensions/: ResultsExtensions.cs
HtmxApp/Htmx.Api/Properties/: launchSettings.json
HtmxApp/Htmx.App/: Dockerfile  Htmx.App.csproj  package-lock.json  package.json  tailwind.config.js
HtmxApp/Htmx.App/Properties/: launchSettings.json
HtmxApp/Htmx.App/wwwroot/: bike-brands.html  index.html
PdfApp/PdfGeneratorApp/: Dockerfile  PdfGeneratorApp.csproj  Program.cs
PdfGeneratorApp/: Program.cs
grpc/Bikes.Consumer/: Bikes.Consumer.csproj  Dockerfile  Interceptors.cs  Program.cs  Repositories.cs
grpc/Bikes.Grpc/: Bikes.Grpc.csproj  Dockerfile  IGrpcMarker.cs  Program.cs
grpc/Bikes.Grpc.Tests.Integration/: Bikes.Grpc.Tests.Integration.csproj  ProductsServiceTests.cs  ProductsWebApplicationFactory.cs
grpc/Bikes.Grpc.Tests.Unit/: Bikes.Grpc.Tests.Unit.csproj  ProductsServiceTests.cs  TestServerCallContext.cs
grpc/Bikes.Grpc/Interceptors/: LoggingInterceptor.cs
grpc/Bikes.Grpc/Properties/: launchSettings.json
grpc/Bikes.Grpc/Protos/: greet.proto
grpc/Bikes.Grpc/Services/: GreeterService.cs  IProductsService.cs  ProductsService.cs
grpc/protos/: products.proto
